{
  "version": 2,
  "name": "propertyceo",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/waitlist.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/waitlist", "dest": "/api/waitlist.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
